# socotra

./: .gitignore  pom.xml
src/main/java/hu/undieb/kg/socotra/: JavaVersionMessage.java  Main.java  SocotraApp.java
src/main/java/hu/undieb/kg/socotra/controller/: AddPlayerController.java  ButtonsController.java  CanvasController.java  ChatController.java  ChoosePlayerController.java  GameInitializer.java  GameWindowController.java  HistoryController.java  JavaVersionMessageController.java  JoinServerController.java  LobbyController.java  LoginController.java  LoginRegisterController.java  MainMenuController.java  MenuBarController.java  MiddleGridPaneController.java  NewGameController.java  RegisterController.java  ScoreTableController.java  TestWindowController.java
src/main/java/hu/undieb/kg/socotra/model/: Bag.java  ComputerPlayer.java  DictWord.java  Dictionary.java  Field.java  GameBoard.java  GameManager.java  GameObserver.java  GameState.java  Letters.java  LocalHumanPlayer.java  Player.java  Players.java  RemotePlayer.java  Tile.java  Tray.java
src/main/java/hu/undieb/kg/socotra/model/networking/: EndPointFactory.java  GameClient.java  GameEndPoint.java  GameServer.java  GameServerLobbyListener.java  NetworkManager.java  NetworkUtils.java
src/main/java/hu/undieb/kg/socotra/model/persistence/: DBConnection.java  DBConnectionException.java  ExistingServerNameException.java  PlayerEntity.java  ServerDAO.java  ServerDAOImpl.java  ServerEntity.java
src/main/java/hu/undieb/kg/socotra/util/: AlertCreator.java  StringConstants.java
src/main/java/hu/undieb/kg/socotra/view/: AddPlayer.fxml  Canvas.fxml  EndTurnButtons.fxml  GameView.java  History.fxml  JavaVersionMessage.fxml  JoinServer.fxml  Lobby.fxml  LoginRegisterRoot.fxml  NewGame.fxml  Register.fxml  ResizableAnchorPane.java  ResizableCanvas.java  ScoreTable.fxml
src/main/java/hu/undieb/kg/socotra/view/fxml/: Game.fxml
src/main/java/hu/unideb/kg/socotra/: JavaVersionMessage.java  Main.java  SocotraApp.java
src/main/java/hu/unideb/kg/socotra/controller/: AddPlayerController.java  ButtonsController.java  CanvasController.java  ChatController.java  ChoosePlayerController.java  GameInitializer.java  GameWindowController.java  HistoryController.java  InitialWindowController.java  JavaVersionMessageController.java  JoinServerController.java  LobbyController.java  LoginController.java  LoginRegisterController.java  MainMenuController.java  MenuBarController.java  MenuBarMainController.java  MiddleGridPaneController.java  NewGameController.java  RegisterController.java  ScoreTableController.java  SocotraApp.java  TestWindowController.java  WaitDialogController.java
src/main/java/hu/unideb/kg/socotra/model/: Bag.java  DictWord.java  Dictionary.java  Field.java  GameBoard.java  GameManager.java  GameObserver.java  GameState.java  Letters.java  Player.java  Players.java  SocotraAI.java  Tile.java  Tray.java
src/main/java/hu/unideb/kg/socotra/model/networking/: EndPointFactory.java  GameClient.java  GameEndPoint.java  GameServer.java  GameServerLobbyListener.java  NetworkManager.java  NetworkUtils.java
src/main/java/hu/unideb/kg/socotra/model/persistence/: DBConnection.java  DBConnectionException.java  ExistingServerNameException.java  PlayerEntity.java  ServerDAO.java  ServerDAOImpl.java  ServerEntity.java
src/main/java/hu/unideb/kg/socotra/util/: AlertCreator.java  StringConstants.java
src/main/java/hu/unideb/kg/socotra/view/: AddPlayer.fxml  Chat.fxml  ChoosePlayer.fxml  EndTurnButtons.fxml  GameView.java  GameWindow.fxml  JoinServer.fxml  Lobby.fxml  Login.fxml  MainMenu.fxml  MenuBar.fxml  MiddleGridPane.fxml  NewGame.fxml  ResizableAnchorPane.java  ResizableCanvas.java  WaitDialog.fxml
src/main/resources/: hu_HU.dic  logback.xml
src/main/resources/sql/: sequences.sql  socotra_players.sql  socotra_servers.sql
